signing.keyId=OSSRH-15770
signing.secretKeyRingFile=filePath
sonatypeUsername=sangmingming
sonatypeFullname=Sangmingming

jdkVersion=1.7
projectUrl=https://github.com/DeployGate/gradle-deploygate-plugin
github=git@github.com:DeployGate/gradle-deploygate-plugin.git

bintray.user=sangmingming
bintray.apikey=8edc734a31d084b98ad7a95b9151d851e3400e71
